<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
            .password-form {
                display: flex;
                flex-direction: column;
            }
            .input-wrapper {
                position: relative;
                width: intrinsic;
                width: -moz-max-content;
                width: -webkit-max-content;
            }
    
            .input-wrapper input {
                min-width: 120px;
                padding: 10px;
                margin-bottom: 24px;
            }
    
            .input-wrapper i {
                position: absolute;
                right: 10px;
                top: 12px;
                color: grey;
            }
    
            .btn{
                width: 150px;
            }
    
        </style>
    </head>
    <body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" id="pass"/>
            <i class="fas fa-eye icon-password"></i>
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input type="password" id="passRepeat"/>
            <i class="fas fa-eye-slash icon-password"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
    
<script>
    
let check = document.querySelectorAll('.icon-password');

document.querySelector('.fa-eye-slash').classList.add('fa-eye');
document.querySelector('.fa-eye-slash').classList.remove('fa-eye-slash');

for (let el of check){
    el.addEventListener('mousedown', () =>{
        el.classList.remove('fa-eye');
        el.classList.add('fa-eye-slash');

        const passField = el.parentElement.getElementsByTagName('input').item(0);
        passField.type = 'text';

    });

    el.addEventListener('mouseup', () => {
        el.classList.remove('fa-eye-slash');
        el.classList.add('fa-eye');

        const passField = el.parentElement.getElementsByTagName('input').item(0);
        passField.type = 'password';
    })
}

let btn = document.querySelector('.btn'),
    countError = 0;

btn.addEventListener('click', (e)=>{
    e.preventDefault();

    const pass = document.getElementById('pass').value,
        passRepeat = document.getElementById('passRepeat').value;


    if (pass === passRepeat && pass.length > 0) {
        alert('You are welcome');

    } else if (countError === 0) {
        const errorMsg = document.createElement('div');
        errorMsg.innerHTML = 'Нужно ввести одинаковые значения';
        errorMsg.style.color = 'red';

        let parentDiv = btn.parentNode;
        parentDiv.insertBefore(errorMsg,btn);
        countError++;
    }
});





</script>
</body>
</html>
